/* General styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* CalendarHeader Styles */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  color: #333;
}

.nav-links a {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
}

.nav-links a:hover {
  text-decoration: underline;
}

.user-icon {
  font-size: 24px;
}

/* EventTypes Styles */
.event-types {
  background-color: #fff;
  padding: 15px;
  margin: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.type-item {
  list-style: none;
  padding: 5px;
  border-radius: 5px;
}

.document-signoff {
  background-color: #e0e0e0;
}

.form-validation {
  background-color: #f28b82;
}

.pre-spud-south-texas {
  background-color: #d7aefb;
}

.pre-spud-midland-texas {
  background-color: #aecbfa;
}

.manage-button {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

/* OverdueEvents Styles */
.overdue-events {
  background-color: #fff;
  padding: 15px;
  margin: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.event-item {
  padding: 5px;
  margin: 5px 0;
  background-color: #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

/* Calendar Styles */
.calendar {
  background-color: #fff;
  padding: 15px;
  margin: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-views button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}

.calendar-day {
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  text-align: center;
}

/* Content Layout */
.content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}
