.task-displa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #ffffff; /* White background for task area */
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    font-family: 'Roboto', sans-serif; /* Clean, modern font */
}

.task-display h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5em; /* Larger heading for emphasis */
    font-weight: bold; /* Bold text */
}

.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); /* Responsive design */
    gap: 30px; /* Increased gap between cards */
    width: 100%;
    max-width: 1200px;
}

.task-card {
    background-color: #f9f9f9; /* Light card background */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    line-height: 1.6; /* Better line spacing */
}

.task-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.task-card h3 {
    margin: 0 0 10px 0;
    color: #007bff;
    font-size: 1.6em; /* Consistent heading size */
    border-bottom: 2px solid #007bff; /* Underline effect */
    padding-bottom: 5px;
}

.task-card p {
    margin: 8px 0;
    color: #555;
    font-size: 1em;
}

.task-card p strong {
    color: #333;
}

.task-details {
    text-align: right; /* Aligns the text to the right */
}

.task-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.task-actions button {
    padding: 12px 20px; /* Increased padding */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

.task-actions button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight scale effect on hover */
}

.task-actions button:focus {
    outline: none;
}

.task-actions button:disabled {
    background-color: #d3d3d3; /* Disabled button style */
    cursor: not-allowed;
}
