/* General Page Styling */
.about-page {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.about-page h1 {
    font-size: 42px;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.company-info {
    margin-top: 20px;
}

.company-info h2,
.company-info h3 {
    font-size: 24px;
    color: #5A67D8;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-weight: bold;
}

.company-info p {
    font-size: 16px;
    color: #444;
    margin-top: 10px;
}

.company-info ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
}

.company-info li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.reach-info {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.reach-info a {
    color: #5A67D8;
    font-weight: bold;
    text-decoration: none;
}

.reach-info a:hover {
    text-decoration: underline;
}

.contact-actions {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.contact-actions button {
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #5A67D8;
    background-color: #5A67D8;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(90, 105, 216, 0.2);
}

.contact-actions button:hover {
    background-color: #4a4e7e;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(90, 105, 216, 0.3);
}

/* Optional: Small screen adjustments */
@media (max-width: 768px) {
    .about-page {
        padding: 10px;
    }
}
