.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Larger padding for more breathing space */
    background-color: #4C51BF; /* Soft purple for a consistent aesthetic */
    color: #fff; /* White text for strong contrast */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* A subtle, modern shadow */
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
    border-radius: 0; /* No rounded corners */
}

.calendar {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-navigation button {
    background-color: #5A67D8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-navigation button:hover {
    background-color: #434190;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.calendar-day-header {
    font-weight: bold;
    padding: 12px;
    background-color: #E2E8F0;
    border-radius: 8px;
    color: #4A5568;
    text-transform: uppercase;
}

.calendar-day {
    padding: 15px;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    position: relative;
}

.calendar-day:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.calendar-day.complete {
    background-color: #007BFF; /* Blue for complete status */
    color: white;
    font-weight: bold;
}

.calendar-day.pending {
    background-color: #FF4500; /* Red for pending status */
    color: white;
    font-weight: bold;
}

.calendar-task {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.85em;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(5px);
    z-index: 2;
}

.calendar-day:hover .calendar-task {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.calendar-task-name {
    font-weight: bold;
}


/* Logo Styles */
.log {
    font-size: 32px; /* Larger size for visibility */
    font-weight: bolder; /* Bold for emphasis */
    color: #F7FAFC; /* Off-white color for contrast */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    letter-spacing: 1px; /* Space between letters for a modern look */
    transition: transform 0.3s ease; /* Smooth transformation on hover */
    margin-left: 80px; /* Adjust left margin for spacing */
    text-decoration:  none;
    font-style: italic;
}

.log:hover {
    transform: scale(1.1); /* Slightly enlarge on hover for emphasis */
}


/* Logo Styles */
.logo {
    font-size: 24px; /* Size of the logo */
    font-weight: bold; /* Weight for visibility */
    color: #F7FAFC; /* Off-white for contrast */
}

/* Navigation Links Styles */
.nav-links {
    display: flex;
    align-items: center; /* Center vertically */
    gap: 1px; /* Spacing between navigation links */
}

.nav-links a {
    color: #ffffff; /* White text color */
    text-decoration: none; /* Remove underline */
    margin-right: 15px; /* Margin to separate links */
    font-size: 18px; /* Font size for nav links */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: color 0.3s ease, transform 0.3s ease; /* Animation on hover */
}

.nav-links a:hover {
    color: #82b1ff; /* Hover color */
    transform: scale(1.1); /* Slightly enlarge on hover */
    text-decoration: none;
}


.user-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-name {
    font-weight: bold;
    color: #3f51b5;
    background-color: #e3f2fd;
    padding: 5px 10px;
    border-radius: 20px;
    margin-left: 5px;
}




.logo {
    font-size: 24px;
    color: #3f51b5;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
    transition: color 0.3s ease;
}


.user-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}

user-name {
    font-weight: bold;
    color: #3f51b5;
    background-color: #e3f2fd;
    padding: 5px 10px;
    border-radius: 20px;
    margin-left: 5px;
}

/* Add this style to create a spacing below the header */
body {
    padding-top: 80px; /* Adjust this based on the height of your header */
}



.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f51b5;
    padding: 10px 20px;
    color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
}

.user-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.user-name {
    font-weight: bold;
}

.logout-button {
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
    padding: 5px 10px;
    background-color: #f44336;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.user-icon:hover .logout-button {
    opacity: 1;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.log img {
    width: 200px; /* Adjust the width as needed */
    height: 50px; /* Maintain the aspect ratio */
    background: #d32f2f;
}
