.calendar {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-navigation button {
    background-color: #5A67D8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-navigation button:hover {
    background-color: #434190;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
}

.calendar-day-header {
    font-weight: bold;
    padding: 12px;
    background-color: #E2E8F0;
    border-radius: 8px;
    color: #4A5568;
    text-transform: uppercase;
}

.calendar-day {
    padding: 15px;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    position: relative;
}

.calendar-day:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.calendar-day.null {
    visibility: hidden;
}

.start-date {
    background-color: #007BFF; /* Blue for start date */
    color: white;
    font-weight: bold;
}

.end-date {
    background-color: #FF0000; /* Red for end date */
    color: white;
    font-weight: bold;
}

/* Styling for task hover effect */
.calendar-task {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.85em;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease; /* Smooth transition */
    transform: translateY(10px); /* Start position for smooth slide-up */
    white-space: nowrap; /* Keep text in a single line */
    z-index: 10; /* Ensure it appears above other elements */
}

.calendar-day:hover .calendar-task {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0); /* Slide up on hover */
}

/* Text for task details */
.calendar-task-content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.calendar-task-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.calendar-task-status {
    font-style: italic;
    font-size: 0.8em;
}
