.overdue-events {
    width: 30%;
    max-width: 500px; /* Width of the container */
    margin: 20px auto; /* Centered with top margin */
    padding: 30px; /* Increased padding for more space */
    background-color: #ffffff; /* White background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    font-family: 'Poppins', sans-serif; /* Clean font */
    transition: transform 0.3s ease; /* Smooth scaling on hover */
}

.overdue-events:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

.overdue-title {
    font-size: 26px; /* Larger title size */
    color: #5A67D8; /* Use your soothing purple color */
    margin-bottom: 20px; /* Space below title */
    text-align: center; /* Center title */
}

.event-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column layout */
    gap: 15px; /* Space between items */
}

.event-item {
    padding: 15px; /* Increased padding for list items */
    border: 1px solid #E2E8F0; /* Border like calendar days */
    border-radius: 8px; /* Smoother corners */
    background-color: #f9f9f9; /* Soft background color */
    position: relative; /* For pseudo-elements */
    overflow: hidden; /* Hide overflow for pseudo-elements */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth background change */
}

.event-item:hover {
    background-color: #E2E8F0; /* Highlight on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

.event-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px; /* Indicator line height */
    border-radius: 8px 8px 0 0; /* Rounded top corners */
    background-color: transparent; /* Default transparent */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.timely {
    color: #38A169; /* Green for timely events */
}

.timely:hover:before {
    background-color: #38A169; /* Green indicator on hover */
}

.late {
    color: #D69E2E; /* Yellow for late events */
}

.late:hover:before {
    background-color: #D69E2E; /* Yellow indicator on hover */
}

.not-submitted {
    color: #E53E3E; /* Red for not submitted events */
}

.not-submitted:hover:before {
    background-color: #E53E3E; /* Red indicator on hover */
}
/* Styling for Timely Submitted Events */
.timely {
    color: #38A169; /* Green color for text */
    background-color: #E6FFFA; /* Light green background */
    padding: 10px; /* Padding for spacing */
    font-weight: bold; /* Bold font for emphasis */
    border-left: 4px solid #38A169; /* Green left border to indicate status */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.timely:hover {
    background-color: #C6F6D5; /* Darker green on hover */
}

/* Styling for Late Submitted Events */
.late {
    color: #D69E2E; /* Yellow color for text */
    background-color: #FFF5E6; /* Light yellow background */
    padding: 10px; /* Padding for spacing */
    font-weight: bold; /* Bold font for emphasis */
    border-left: 4px solid #D69E2E; /* Yellow left border to indicate status */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.late:hover {
    background-color: #FAF089; /* Darker yellow on hover */
}

/* Event List Styling */
.event-list {
    display: flex; /* Flexbox for inline layout */
    justify-content: space-around; /* Space items evenly */
    gap: 20px; /* Space between items */
    padding: 10px;
    list-style-type: none; /* Remove bullet points */
    margin: 0;
}

/* Timely Event Styling */
.event-item.timely {
    background-color: #4caf50; /* Green background */
    color: white; /* White text */
    padding: 5px 10px; /* Padding for consistency */
    border-radius: 5px; /* Slightly rounded corners */
    text-align: center; /* Center text */
    flex: 1; /* Take equal space */
    min-width: 120px; /* Minimum width for uniform size */
}

/* Late Event Styling */
.event-item.late {

    color: black; /* White text */
    padding: 5px 10px; /* Padding for consistency */
    border-radius: 5px; /* Slightly rounded corners */
    text-align: center; /* Center text */
    flex: 1; /* Take equal space */
    min-width: 50px; /* Minimum width for uniform size */
}

/* Styling for Pending Tasks */
.pending {
    color: #3182CE; /* Blue color for text */
    background-color: #EBF8FF; /* Light blue background */
    padding: 10px; /* Padding for spacing */
    font-weight: bold; /* Bold font for emphasis */
    border-left: 4px solid #3182CE; /* Blue left border to indicate status */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.pending:hover {
    background-color: #BEE3F8; /* Darker blue on hover */
}

/* Event Item Styling for Pending Section */
.event-item.pending {
    background-color: #4299E1; /* Bright blue background */
    color: white; /* White text */
    padding: 5px 10px; /* Consistent padding */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    flex: 1; /* Take equal space */
    min-width: 120px; /* Minimum width for uniform size */
}

/* Additional Layout Adjustments for Event Sections */
.overdue-events {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between task sections */
}

.task-section {
    margin-top: 20px; /* Space between sections */
}

.task-section h4 {
    margin-bottom: 10px; /* Space below section titles */
    color: #2D3748; /* Darker color for titles */
}
