.user-manual {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.user-manual h1 {
    font-size: 42px;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.user-manual h2 {
    font-size: 24px;
    color: #5A67D8;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-weight: bold;
}

.user-manual ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
}

.user-manual p,
.user-manual li {
    font-size: 16px;
}
