.add-task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    padding: 20px;
}

.add-task-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    max-height: 80vh; /* Set max height for the form */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto; /* Allow vertical scrolling */
}

/* Hide scrollbar for WebKit browsers */
.add-task-form::-webkit-scrollbar {
    width: 0; /* Hide scrollbar width */
    background: transparent; /* Optional: set background to transparent */
}

/* Hide scrollbar for Firefox */
.add-task-form {
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

/* Styles for the form elements */
.add-task-form h2 {
    text-align: center;
    color: #3f51b5;
    margin-bottom: 20px;
}

.add-task-form input,
.add-task-form select,
.add-task-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding is included in total width */
    width: 100%; /* Ensures full width for input fields */
}

.add-task-form button {
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #3f51b5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-task-form button:hover {
    background-color: #303f9f;
}

.date-input-container {
    display: flex; /* Align label and input on the same line */
    margin-bottom: 15px;
    width: 100%; /* Ensures full width for the container */
}

.date-input-container label {
    margin-right: 10px; /* Space between label and input */
    background-color: #f0f0f0; /* Light background for label */
    border: 1px solid #ddd; /* Border similar to input fields */
    border-radius: 4px; /* Rounded corners */
    flex: 1; /* Allow label to take necessary space */
    min-width: 120px; /* Set a consistent minimum width for labels */
    display: flex; /* Make the label a flex container */
    align-items: center; /* Center the text vertically */
    height: 40px; /* Set consistent height */
    padding: 0 10px; /* Add horizontal padding */
}

.date-input-container input {
    flex: 2; /* Allow input to take more space */
    height: 40px; /* Ensure input field has the same height */
    padding: 10px; /* Ensure consistent padding */
    border-radius: 4px; /* Keep rounded corners */
    border: 1px solid #ddd; /* Consistent border */
}
