.admin-panel {
    width: 250px; /* Width of the side panel */
    background-color: #ffffff; /* White background for contrast */
    border-right: 1px solid #E2E8F0; /* Right border for separation */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: fixed; /* Fixed position for side panel */
    top: 70px; /* Adjust based on navbar height */
    bottom: 0; /* Stretch to the bottom of the page */
    padding: 20px; /* Padding for content */
    font-family: 'Poppins', sans-serif; /* Clean and modern font */
    transition: transform 0.3s ease; /* Smooth transition */
}

.admin-panel-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.admin-panel-list li {
    margin-bottom: 15px; /* Space between items */
}

.admin-panel-list a {
    text-decoration: none; /* Remove underline */
    color: #5A67D8; /* Use your soothing purple color */
    padding: 10px; /* Padding for better click area */
    border-radius: 5px; /* Slightly rounded corners */
    display: block; /* Makes the entire area clickable */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.admin-panel-list a:hover {
    background-color: #E2E8F0; /* Light gray background on hover */
    color: #4A5568; /* Darker text color on hover */
}

/* Optional: Responsive adjustments */
@media (max-width: 768px) {
    .admin-panel {
        width: 200px; /* Reduce width on smaller screens */
    }
}
