/* SuperUsers.css */

/* Container for the users section */
.users-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.users-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Grid layout for user cards */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Individual user card styling */
.user-card {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card h3 {
    font-size: 1.2em;
    color: #007bff;
}

.user-card p {
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
}

.user-card select {
    margin: 5px 0;
    padding: 5px;
    font-size: 14px;
}


/* Button styles */
.make-admin-btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 4px;
    transition: background-color 0.3s ease;
}

.make-admin-btn:hover {
    background-color: #0056b3;
}