/* SuperDepartment.css */

/* Container for the entire department section */
.department-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.department-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Grid layout for department cards */
.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Individual department card */
.department-card {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.department-card:hover {
    transform: translateY(-5px);
}

.department-card h3 {
    font-size: 1.2em;
    color: #007bff;
}
