/* AddTask.css */

/* Container for the department creation form */
.create-department-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.create-department-form h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

/* Label styles */
.create-department-form label {
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

/* Input field styling */
.create-department-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

/* Button styling */
.create-department-form button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-department-form button:hover {
    background-color: #0056b3;
}
